<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cases"
        android:enabled="true"
        android:icon="@drawable/ic_cases" />

    <item
        android:id="@+id/marketplace"
        android:enabled="true"
        android:title="second" />
</menu>